{
  "name": "fswf-msgapp",
  "version": "0.0.0",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "connect-flash": "^0.1.1",
    "console-stamp": "^0.2.6",
    "dateformat": "^3.0.3",
    "dotenv": "^5.0.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "jquery": "^3.3.1",
    "jquery-confirm": "^3.3.2",
    "moment-timezone": "^0.5.14",
    "mongoose": "^5.0.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper": "*",
    "process-env": "^1.1.0",
    "moment": "*",
    "dialog": "*"
  }
}
